LAJI_API_ACCESS_TOKEN=xxx
LAJI_API_BASE_URL=https://api.laji.fi/v0/warehouse/query/unit/list
TARGET=KE.1721
LAJIAUTH_URL=https://fmnh-ws-test-24.it.helsinki.fi/laji-auth/
SECRET_TIMEOUT_PERIOD=10
SECRET_KEY=alpon_salainen